<html>
  <head>
    <title>Welcome to Restful-Booker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1, h2, h3, h4, h5 {
            font-family: 'Cabin', Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            font-family: 'Muli', Arial, Helvetica, sans-serif;
        }
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118712228-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-118712228-2');
	</script>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Welcome to Restful-Booker</h1>
      <p>An API playground created by <a href="http://mwtestconsultancy.co.uk/">Mark Winteringham</a> for those wanting to learn more about API testing and tools</p>
      <br />
      <p><a href="https://twitter.com/2bittester" alt="Twitter">@2bittester</a> | <a href="http://mwtestconsultancy.co.uk/" alt="MWTestConsultancy Website">Website</a> | <a href="https://github.com/mwinteringham/restful-booker" alt="API Code">Code</a> | <a href="/apidoc/index.html" alt="API documentation">API Docs</a></p>
    </div>
    <div class="container">
      <div class="row" style="text-align: justify">
        <div class="col-sm-12">
        	<p>Welcome to Restful-booker an API that you can use to learn more about API Testing or try out API testing tools against. Restful-booker is a <span style="color: red; font-weight: bold">C</span>reate <span style="color: red; font-weight: bold">R</span>ead <span style="color: red; font-weight: bold">U</span>pdate <span style="color: red; font-weight: bold">D</span>elete Web API that comes with authentication features and loaded with a bunch of bugs for you to explore. The API comes pre-loaded with 10 records for you to work with <span style="font-weight: bold">and resets itself every 10 minutes back to that default state.</span> Restful-booker also comes with <a href="/apidoc/index.html" alt="API documentation">detailed API documentation</a> to help get you started with your API testing straight away.</p>
        	<p>Whilst the bugs you find are intentional, the API shouldn't go down so if you come across any requests that cause the API to go down, let me know via <a href="https://twitter.com/2bittester">Twitter</a>.</p>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
				<h2>Courses</h2>
				<br />
				<p>If you want to learn more about API testing, please check out these courses that will teach you more about HTTP test design and automation skills.</p>
          </div>  
      </div>
      <div class="row">
        <div class="col-sm-4">
            <a href="https://dojo.ministryoftesting.com/dojo/series/let-s-build-an-api-checking-framework-mark-winteringham" alt="Let's build an API checking framework" target="_blank"><img src="/images/buildanapi.png" style="width: 100%;" alt="Let's build an API checking framework"></a>
        </div>
        <div class="col-sm-4">
            <a href="https://www.ministryoftesting.com/dojo/series/introduction-to-http" alt="Introduction to HTTP" target="_blank"><img src="/images/introhttp.png" style="width: 100%;" alt="Introduction to HTTP"></a>
        </div>
        <div class="col-sm-4">
            <a href="https://dojo.ministryoftesting.com/dojo/series/the-building-blocks-of-the-internet-mark-winteringham" alt="Building blocks of the internet" target="_blank"><img src="/images/bbofti.png" style="width: 100%;" alt="The building blocks of the internet"></a>
        </div>
    </div>
    </div>
  </body>
</html>
